# ssl_cert and cert_key for TLS auth
server {
    
    # set server block as 443 listening port
    listen 443 ssl;
    listen [::]:443 ssl;

    # set domain
    server_name minkim.42.fr;

    # add paths for cert and key and protocol
    ssl_certificate /etc/nginx/ssl/www.minkim.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/www.minkim.42.kr.key;
    ssl_protocols TLSv1.2;

    # set location block
    root /var/www/wordpress/;
    index index.php index.html;
    autoindex on;
    location /
    {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$
    {
        include fastcgi.conf;
        root /var/www/wordpress;
        fastcgi_read_timeout 15;
        fastcgi_pass wordpress_vol;
        fastcgi_index index.php;
    }
}